D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERP System.exe.config
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERP System.exe
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERP System.pdb
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERP System.xml
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\DB.dll
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERPModules.dll
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\System.Data.SQLite.dll
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\MySql.Data.dll
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\Crypto.dll
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\DB.pdb
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\DB.xml
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERPModules.pdb
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\ERPModules.xml
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\Crypto.pdb
D:\Projects\VSRepo\roket2016-new\ERP\ERP\bin\x86\Debug\Crypto.xml
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.vbprojResolveAssemblyReference.cache
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.CompanyForm.resources
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.LoginForm.resources
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.MainForm.resources
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.MDIParent.resources
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.Resources.resources
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.vbproj.GenerateResource.Cache
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP System.exe
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP System.xml
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP System.pdb
D:\Projects\VSRepo\roket2016-new\ERP\ERP\obj\x86\Debug\ERP.TabbedParent.resources
