D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\DB.dll
D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\DB.pdb
D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\DB.xml
D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\Crypto.dll
D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\MySql.Data.dll
D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\Crypto.pdb
D:\Projects\VSRepo\roket2016-new\ERP\DB\bin\x86\Debug\Crypto.xml
D:\Projects\VSRepo\roket2016-new\ERP\DB\obj\x86\Debug\DB.vbprojResolveAssemblyReference.cache
D:\Projects\VSRepo\roket2016-new\ERP\DB\obj\x86\Debug\DB.Resources.resources
D:\Projects\VSRepo\roket2016-new\ERP\DB\obj\x86\Debug\DB.vbproj.GenerateResource.Cache
D:\Projects\VSRepo\roket2016-new\ERP\DB\obj\x86\Debug\DB.dll
D:\Projects\VSRepo\roket2016-new\ERP\DB\obj\x86\Debug\DB.xml
D:\Projects\VSRepo\roket2016-new\ERP\DB\obj\x86\Debug\DB.pdb
F:\repo\roket2016\ERP\DB\bin\x86\Debug\DB.dll
F:\repo\roket2016\ERP\DB\bin\x86\Debug\DB.pdb
F:\repo\roket2016\ERP\DB\bin\x86\Debug\DB.xml
F:\repo\roket2016\ERP\DB\bin\x86\Debug\Crypto.dll
F:\repo\roket2016\ERP\DB\bin\x86\Debug\MySql.Data.dll
F:\repo\roket2016\ERP\DB\bin\x86\Debug\Crypto.pdb
F:\repo\roket2016\ERP\DB\bin\x86\Debug\Crypto.xml
F:\repo\roket2016\ERP\DB\obj\x86\Debug\DB.vbprojResolveAssemblyReference.cache
F:\repo\roket2016\ERP\DB\obj\x86\Debug\DB.Resources.resources
F:\repo\roket2016\ERP\DB\obj\x86\Debug\DB.vbproj.GenerateResource.Cache
F:\repo\roket2016\ERP\DB\obj\x86\Debug\DB.dll
F:\repo\roket2016\ERP\DB\obj\x86\Debug\DB.xml
F:\repo\roket2016\ERP\DB\obj\x86\Debug\DB.pdb
