^XA
^FT200,450^BY3,2^BCB,60,Y,N,N^FD[barcode]^FS
^FT80,350^A0B,30,30^FD[corp1]^FS
^FT110,350^A0B,30,30^FD[corp2]^FS

^FT270,450^A0B,20,20^FDTanggal^FS
^FT295,450^A0B,20,20^FDCustomer^FS
^FT320,450^A0B,20,20^FDNama Barang^FS
^FT345,450^A0B,20,20^FDNomor Order^FS

^FT270,320^A0B,20,20^FD: [date]^FS
^FT295,320^A0B,20,20^FD: [cust]^FS
^FT320,320^A0B,20,20^FD: [item]^FS
^FT345,320^A0B,20,20^FD: [sonum]^FS

^FO50,370^IME:MBP-270.GRF^FS

^FT620,40^BY3,2^BCR,60,Y,N,N^FD[barcode]^FS
^FT740,140^A0R,30,30^FD[corp1]^FS
^FT710,140^A0R,30,30^FD[corp2]^FS

^FT550,40^A0R,20,20^FDTanggal^FS
^FT525,40^A0R,20,20^FDCustomer^FS
^FT500,40^A0R,20,20^FDNama Barang^FS
^FT475,40^A0R,20,20^FDNomor Order^FS

^FT550,170^A0R,20,20^FD: [date]^FS
^FT525,170^A0R,20,20^FD: [cust]^FS
^FT500,170^A0R,20,20^FD: [item]^FS
^FT475,170^A0R,20,20^FD: [sonum]^FS

^FO700,40^IME:MBP-90.GRF^FS

^XZ
